# FancyToggleLib

./: CHANGELOG_JELLY.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demkow/mikolaj/fancytoggle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mdpandg/fancytoggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demkow/mikolaj/fancytoggle/: MainActivity.kt
app/src/main/java/com/mdpandg/fancytoggle/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demkow/mikolaj/fancytoggle/: ExampleUnitTest.kt
app/src/test/java/com/mdpandg/fancytoggle/: ExampleUnitTest.kt
fancytogglelib/: build.gradle
fancytogglelib/src/androidTest/java/com/demkow/mikolaj/fancytogglelib/: ExampleInstrumentedTest.java
fancytogglelib/src/androidTest/java/com/mdpandg/fancytogglelib/: ExampleInstrumentedTest.java
fancytogglelib/src/main/: AndroidManifest.xml
fancytogglelib/src/main/java/com/demkow/mikolaj/fancytogglelib/: FancyToggle.kt  ToggleState.kt
fancytogglelib/src/main/java/com/mdpandg/fancytogglelib/: FancyToggle.kt  ToggleState.kt
fancytogglelib/src/main/res/values/: attrs.xml  strings.xml
fancytogglelib/src/test/java/com/demkow/mikolaj/fancytogglelib/: ExampleUnitTest.java
fancytogglelib/src/test/java/com/mdpandg/fancytogglelib/: ExampleUnitTest.java
