apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext {
        bintrayRepo = 'FancyToggleLib'
        bintrayName = 'FancyToggleLib'

        publishedGroupId = 'com.mdpandg.fancytogglelib'
        libraryName = 'FancyToggleLib'
        artifact = 'fancytogglelib'

        libraryDescription = 'Custom toggle switch'

        siteUrl = 'https://github.com/MDikkii/FancyToggleLib'
        gitUrl = 'https://github.com/MDikkii/FancyToggleLib.git'

        libraryVersion = '1.0.7'

        developerId = 'mdp&g'
        developerName = 'Mikolaj Demkow'
        developerEmail = ''

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

apply from: 'bintrayscript.gradle'